Tables
=======


comments
---------
id
body
user_id
created_at
updated_at


lessons
--------
id
title
created_at
updated_at


users
-----
id
name
email
password



/////////New Tables/////////


achievement_criteria_configs
-----------------------------
id
name
type
sequence_order
hit_count_requirement
created_at
updated_at


badge_criteria_configs
----------------------
id
name
sequence_order
hit_count_requirement
created_at
updated_at


user_activities
-----------------
id
user_id
type
created_at
updated_at

user_achievement_stacks
-----------------------
id
user_id
achievement_criteria_config_id
created_at
updated_at


user_badges
-----------
id
user_id
badge_criteria_config_id
created_at
updated_at







